# Forge-XChallenges

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties  header.txt  settings.gradle
src/main/java/net/luis/xchallenges/: XChallenges.java
src/main/java/net/luis/xchallenges/capability/: ICapability.java  INetworkCapability.java  XCCapabilities.java
src/main/java/net/luis/xchallenges/capability/handler/: RandomizedEntityHandler.java
src/main/java/net/luis/xchallenges/challenges/: Challenges.java  ChallengesHelper.java  ChallengesManager.java  Experimental.java  Timer.java
src/main/java/net/luis/xchallenges/challenges/randomizer/: RandomizeManager.java  Randomizer.java  RandomizerHelper.java  RandomizerInstance.java  RandomizerTarget.java  RandomizerType.java
src/main/java/net/luis/xchallenges/client/: IGui.java  IMinecraft.java  XCClientPacketHandler.java
src/main/java/net/luis/xchallenges/client/renderer/gui/overlay/: TimerOverlay.java
src/main/java/net/luis/xchallenges/data/: GatherDataEventHandler.java
src/main/java/net/luis/xchallenges/data/provider/: XCBuiltinProvider.java
src/main/java/net/luis/xchallenges/data/provider/block/: XCBlockStateProvider.java
src/main/java/net/luis/xchallenges/data/provider/damagesource/: XCDamageTypeProvider.java
src/main/java/net/luis/xchallenges/data/provider/language/: XCLanguageProvider.java
src/main/java/net/luis/xchallenges/data/provider/loot/: XCGlobalLootModifierProvider.java
src/main/java/net/luis/xchallenges/data/provider/loottable/: XCBlockLootSubProvider.java  XCLootTableProvider.java
src/main/java/net/luis/xchallenges/data/provider/recipe/: XCRecipeProvider.java
src/main/java/net/luis/xchallenges/data/provider/tag/: XCBiomeTagsProvider.java  XCBlockTagsProvider.java  XCDamageTypeTagsProvider.java  XCItemTagsProvider.java  XCPoiTypeTagsProvider.java
src/main/java/net/luis/xchallenges/event/: ClientEventHandler.java  ForgeEventHandler.java  PlayerEventHandler.java  RegisterClientEventHandler.java  RegisterEventHandler.java  ServerEventHandler.java
src/main/java/net/luis/xchallenges/event/client/: RegisterClientEventHandler.java
src/main/java/net/luis/xchallenges/event/entity/: EntityEventHandler.java  LivingEventHandler.java  PlayerEventHandler.java
src/main/java/net/luis/xchallenges/event/fml/: ClientSetupEventHandler.java  CommonSetupEventHandler.java  ServerStartedEventHandler.java
src/main/java/net/luis/xchallenges/event/level/: LevelEventHandler.java
src/main/java/net/luis/xchallenges/event/registry/: RegisterEventHandler.java  RegisterModEventHandler.java
src/main/java/net/luis/xchallenges/event/village/: VillagerTradesEventHandler.java
src/main/java/net/luis/xchallenges/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractVillagerMixin.java  CampfireBlockEntityMixin.java  CrafterBlockMixin.java  CrafterMenuMixin.java  CraftingMenuMixin.java  MinecraftServerMixin.java  StonecutterMenuMixin.java
src/main/java/net/luis/xchallenges/mixin/client/: GuiMixin.java  MinecraftMixin.java
src/main/java/net/luis/xchallenges/network/: NetworkPacket.java  XCNetworkHandler.java
src/main/java/net/luis/xchallenges/network/packet/: SyncTimerPacket.java
src/main/java/net/luis/xchallenges/server/: CodecHelper.java  CommandBroadcastMode.java  IMinecraftServer.java
src/main/java/net/luis/xchallenges/server/codec/: CodecHelper.java  Codecs.java
src/main/java/net/luis/xchallenges/server/commands/: BroadcastCommand.java  ChallengesCommand.java  RandomizerCommand.java  TimerCommand.java
src/main/java/net/luis/xchallenges/server/commands/arguments/: EnumArgument.java  NameableArgument.java  RandomizerTypeArgument.java  RealTimeArgument.java  XCCommandArgumentTypes.java
src/main/java/net/luis/xchallenges/tag/: XCBiomeTags.java  XCBlockTags.java  XCDamageTypeTags.java  XCItemTags.java
src/main/java/net/luis/xchallenges/util/: Chance.java  Util.java  WeightCollection.java
src/main/java/net/luis/xchallenges/world/damagesource/: XCDamageTypes.java
src/main/java/net/luis/xchallenges/world/entity/: IRandomizedEntity.java  RandomizedEntityProvider.java
src/main/java/net/luis/xchallenges/world/level/storage/loot/: XCGlobalLootModifiers.java
src/main/java/net/luis/xchallenges/world/level/storage/loot/predicates/: LootTableIdsCondition.java  XCLootItemConditions.java
src/main/java/net/luis/xchallenges/world/loot/: RandomizerLootModifier.java  XCGlobalLootModifiers.java
src/main/java/net/luis/xchallenges/world/loot/predicates/: LootTableIdsCondition.java  XCLootItemConditions.java
src/main/resources/: pack.mcmeta  xchallenges.mixins.json
