# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
ForgeGradle = [6.0,6.2)
SpongePoweredMixin = 0.7.+
Licenser = 0.6.0
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.20.4
MinecraftVersionRange = [1.20.4,1.21)
# Forge
ForgeVersion = 49.0.31
ForgeVersionRange = [49,)
ForgeLoaderRange = [49,)
# XChallenges
ModVersion = 0.0.0
# Dependencies
XBackpackVersion = 4.0.0
XOresVersion = 4.0.0
